{
  "version": 2,
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm ci --include=dev",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://final-platform-gamma.vercel.app/api/$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "regions": ["iad1"]
}
