{
  "name": "eshro-backend",
  "version": "1.0.0",
  "description": "EISHRO Platform Backend Server",
  "main": "server.js",
  "scripts": {
    "build": "tsc --skipLibCheck --noUnusedLocals false --noUnusedParameters false --noEmitOnError false && tsc-alias -p tsconfig.json",
    "vercel-build": "npm run build",
    "start": "node -r ./loader.js dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "lint": "eslint src/**/*.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "ecommerce",
    "platform",
    "libya",
    "backend",
    "api"
  ],
  "author": "EISHRO Team",
  "license": "MIT",
  "dependencies": {
    "@azure/storage-blob": "^12.28.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.15.3",
    "pg": "^8.16.3",
    "redis": "^4.6.11",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "tsconfig-paths": "^4.2.0",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.3",
    "uuid": "^9.0.0",
    "winston": "^3.18.3",
    "xss": "^1.0.14"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/express-serve-static-core": "^4.19.7",
    "@types/express-session": "^1.17.11",
    "@types/helmet": "^0.0.48",
    "@types/jest": "^29.5.8",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "@types/supertest": "^6.0.0",
    "cypress": "^13.6.1",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2"
  },
  "engines": {
    "node": "20.x"
  },
  "_moduleAliases": {
    "@config": "dist/config",
    "@security": "dist/security",
    "@models": "dist/models",
    "@utils": "dist/utils",
    "@routes": "dist/routes",
    "@middleware": "dist/middleware",
    "@controllers": "dist/controllers",
    "@migrations": "dist/migrations"
  }
}
